package class1;

import java.util.Scanner;

public class exercise15 {
	public static void main(String arg[]) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("1~99까지 정수 입력:");
		int a = s.nextInt();
		
		int first = a/10;
		int second = a%10;
		
		if(first==3||first==6||first==9)
			if(second==3||second==6||second==9) 
				System.out.println("박수짝짝");
			else 
				System.out.println("박수짝");
		else if(second==3||second==6||second==9)
			System.out.println("박수짝");
		else
			System.out.println("박수 없음");
	}
}
