package class1;
import java.util.Scanner;

public class exercise14_2 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("커피 입력 : ");
		String coffee = s.next();
		System.out.print("잔수 입력 : ");
		int count = s.nextInt();
		int price = 0;
		switch(coffee){
			case "에스프레소":price=2000*count;
				break;
			case "아메리카노":price = 2500*count;
			break;
			case "카푸치노":price=3000*count;
			break;
			case "카페라떼":price=3500*count;
			break;
		}
		System.out.println("커피 : "+coffee+" ,잔수 : "+count);
		System.out.println("가격 = "+price);
	}
}
